<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="tyuHMJEZGKYqz2EImdIn">
    <mxGraphModel dx="714" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CL_uHjWKSqRfvrvd4TWR-1" value="List" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CL_uHjWKSqRfvrvd4TWR-2" value="+Name&lt;br&gt;+Description&lt;br&gt;+history&lt;div&gt;+isDeleted&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="CL_uHjWKSqRfvrvd4TWR-1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CL_uHjWKSqRfvrvd4TWR-3" value="Item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CL_uHjWKSqRfvrvd4TWR-4" value="+Name&lt;br&gt;+Description&lt;br&gt;+Price&lt;div&gt;+Quantity&lt;/div&gt;&lt;div&gt;+ Img&lt;/div&gt;&lt;div&gt;+Checked&lt;br&gt;&lt;div&gt;+isDeleted&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="CL_uHjWKSqRfvrvd4TWR-3">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
